<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/CBRelativeMouseMovement"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/relative_mouse_movement" />

    <CheckBox
        android:id="@+id/CBMouseEnabled"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/enable_mouse" />

</LinearLayout>
