<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/LLPreloaderBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="20dp"
        android:paddingEnd="24dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:background="@drawable/bordered_panel_dark">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorSize="32dp"
            app:trackThickness="3.5dp"
            app:trackColor="#33888888"
            app:indicatorColor="?attr/colorAccent"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>
</FrameLayout>